# robot-rebate

./: .gitignore  README.md
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/job/: TbkTradeSyncJob.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/robot/: URLUtils.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/robot/annotation/: DefaultSessionInterceptor.java  NeedlessSession.java  RequireSession.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/robot/config/: ServletConfiguration.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/robot/constants/: WechatConstants.java  WechatUserSexEnum.java  WechatUserSourceEnum.java  WechatUserStateEnum.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/robot/controller/: RobotController.java  TbkSpreadController.java  TbkTradeController.java  WechatReplyConfigController.java  WechatReplyMatcheController.java  WechatRobotController.java  WechatUserController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/robot/entity/: SendMsgAbstract.java  SendTextMsg.java  TbAdzone.java  TbOrder.java  TbOrderPage.java  TbOrderPageSearch.java  TbResult.java  TbSession.java  TbkSpread.java  TbkTrade.java  WechatReceive.java  WechatReplyConfig.java  WechatReplyMatche.java  WechatRobot.java  WechatUser.java  WxFilterResult.java  WxFriend.java  WxReceive.java  WxResult.java  WxRobot.java  WxUserAdd.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/robot/filter/: IWxFilterHandler.java  RegisterFilterHandler.java  WxReplyMatcheFilterHandler.java  WxUserAddFilterHandler.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/robot/handler/: IWxFilterHandler.java  RegisterFilterHandler.java  TbkHandler.java  TbkLoginHandler.java  WecharHandler.java  WxReplyMatcheFilterHandler.java  WxUserAddFilterHandler.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/robot/mapper/: TbkSpreadMapper.java  TbkTradeMapper.java  WechatReplyConfigMapper.java  WechatReplyMatcheMapper.java  WechatRobotMapper.java  WechatUserMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/robot/mapper/xml/: TbkSpreadMapper.xml  TbkTradeMapper.xml  WechatReplyConfigMapper.xml  (+3 more)
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/robot/service/: ITbkSpreadService.java  ITbkTradeService.java  IWechatReplyConfigService.java  IWechatReplyMatcheService.java  IWechatRobotService.java  IWechatUserService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/robot/utils/: URLUtil.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
(+27 files in other folders)
